<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mediaFolderFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mediaFolderFragment"
        android:label="fragment_listing"
        android:name="com.example.mygalleryapp.feature_gallery.presentation.ui.fragment.MediaFolderFragment"
        tools:layout="@layout/fragment_media_folder" >
        <action
            android:id="@+id/action_mediaFolderFragment_to_albumFolderFragment"
            app:destination="@id/albumFolderFragment" >

        </action>
    </fragment>

    <fragment
        android:id="@+id/albumFolderFragment"
        android:name="com.example.mygalleryapp.feature_gallery.presentation.ui.fragment.AlbumFolderFragment"
        android:label="AlbumFolderFragment" >
        <argument
            android:name="mediaData"
            app:argType="com.example.mygalleryapp.feature_gallery.domain.model.MediaFolderData" />
    </fragment>
</navigation>